# orio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quickthought/orio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickthought/orio/: MainActivity.kt  OrioApp.kt
app/src/main/java/com/quickthought/orio/core/: Resource.kt
app/src/main/java/com/quickthought/orio/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/quickthought/orio/data/local/: OrioDatabase.kt  PreferenceManager.kt  TransactionsDAO.kt
app/src/main/java/com/quickthought/orio/data/local/dao/: TransactionsDAO.kt
app/src/main/java/com/quickthought/orio/data/local/entity/: TransactionData.kt
app/src/main/java/com/quickthought/orio/data/mapper/: TransactionMapper.kt
app/src/main/java/com/quickthought/orio/data/repository/: HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/quickthought/orio/domain/model/: Category.kt  TransactionDomain.kt  TransactionListStates.kt
app/src/main/java/com/quickthought/orio/domain/repository/: HomeRepository.kt  ProfileRepository.kt  TransactionsRepository.kt
app/src/main/java/com/quickthought/orio/domain/util/: DateTimeUtil.kt
app/src/main/java/com/quickthought/orio/presentation/: Screen.kt
app/src/main/java/com/quickthought/orio/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/quickthought/orio/presentation/home/components/: BudgetEditDialog.kt  BudgetProgressBar.kt  OverviewCard.kt
app/src/main/java/com/quickthought/orio/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/quickthought/orio/presentation/transactions/: TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/quickthought/orio/presentation/transactions/components/: AddTransactionSheet.kt  BudgetEditDialog.kt  BudgetProgressBar.kt  EditTransactionSheet.kt  FilterSection.kt  OverviewCard.kt  TransactionItem.kt
app/src/main/java/com/quickthought/orio/presentation/util/: EmptyTransactions.kt
app/src/main/java/com/quickthought/orio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/quickthought/orio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
